<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/grey"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    android:layout_marginBottom="10dp"
    android:layout_width="150dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/movieName"
            style="@style/customText"
            android:text="Nama Movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/durasi"
            android:text="01-01-2001"
            style="@style/customText"
            android:layout_below="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>