<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cignify"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:paddingVertical="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to your account"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@color/main_color"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or sign with"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingVertical="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:text="G"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:text="F"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:text="t"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account?"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="Sign Up"
            android:backgroundTint="@color/white"
            >

        </Button>

    </LinearLayout>


</LinearLayout>